<%@ Page Title="" Language="C#" MasterPageFile="~/morya.master" AutoEventWireup="true" CodeFile="addWorksheet1.aspx.cs" Inherits="addWorksheet1" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">

    <%--<link href="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />--%>
    <link rel="stylesheet" href="Template/dist/css/bootstrap-multiselect.css" type="text/css"/>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <asp:HiddenField ID="hfcolorid" runat="server" />
            <asp:HiddenField ID="hfcolorname" runat="server" />
            <asp:HiddenField ID="hfsizeid" runat="server" />
            <asp:HiddenField ID="hfsizename" runat="server" />
            <%--        </ContentTemplate>

    </asp:UpdatePanel>--%>
            <%--<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>--%>
            <div class="row">
                <!-- left column -->
                <div class="col-md-12">
                    <!-- general form elements -->
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <h3 class="box-title"><b id="spnMessgae" runat="server"></b></h3>
                            <%--<cc1:ToolkitScriptManager ID="toolScriptManager1" runat="server"></cc1:ToolkitScriptManager>--%>
                        </div>
                        <!-- /.box-header -->
                        <!-- form start -->

                        <div class="box-body">
                            <%-- <div class="row">
                    
                  <div class="col-xs-4"> 
                    
                        <label for="exampleInputEmail1">Vendor Name </label>
                         
                    </div>
                        <div class="col-xs-4"> 
                    
                        <label for="exampleInputEmail1">Mobile</label>
                         
                    </div>
                        <div class="col-xs-4"> 
                    
                        <label for="exampleInputEmail1">Email </label>
                         
                    </div>
                    </div>--%>
                            <div class="form-group row">

                                <div class="col-xs-4">
                                    <label for="exampleInputEmail1">Article</label>
                                    <asp:DropDownList ID="ddlArticle" runat="server" CssClass="form-control" AutoPostBack="true" OnSelectedIndexChanged="ddlArticle_SelectedIndexChanged" />

                                </div>
                                <div class="col-xs-4">
                                    <label for="exampleInputEmail1">Date</label>
                                    <asp:TextBox ID="txt_Date" runat="server" class="form-control" autocomplete="off" Enabled="false"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="Enter Date" ControlToValidate="txt_Date" ValidationGroup="gg" ForeColor="Red"></asp:RequiredFieldValidator>
                                    <cc1:CalendarExtender ID="CalendarExtender3" PopupButtonID="imgPopup" runat="server" TargetControlID="txt_Date" Format="yyyy/MM/dd"></cc1:CalendarExtender>
                                </div>
                                <%--                        <div class="col-xs-4"> 
                        <label for="exampleInputEmail1">Email </label>
                        <asp:TextBox ID="txtEmail" class="form-control" runat="server"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator2" ControlToValidate="txtEmail" ValidationGroup="gg"  runat="server" ErrorMessage="*"></asp:RequiredFieldValidator>   
                         
                    </div>--%>
                            </div>
                            <div class="form-group row">

                                <div class="col-xs-4">
                                    <%--<div class="form-group">--%>
                                        
                                        <label for="exampleInputEmail1">Color</label>

                                        <%--<asp:DropDownList ID="ddlColor" class="form-control"  multiple="true" runat="server" ViewStateMode="Enabled" />--%>

                                    <asp:ListBox ID="lstColor" runat="server" multiple="multiple" SelectionMode="Multiple" class="form-control"></asp:ListBox>

                            <%--<asp:TextBox ID="dummycolor" class="form-control" Enabled="false" runat="server" ></asp:TextBox>--%>

                                            <%--<asp:CheckBoxList ID="chkListColor" runat="server" RepeatColumns="2" RepeatDirection="Vertical">
                                            </asp:CheckBoxList>--%>
                                        <%--</div>--%>

                                    <%--</div>--%>

                                </div>
                                <div class="col-xs-4">
                                    <div class="form-group">
                                        <%--<asp:HiddenField ID="hfsizeid" runat="server" />
                                <asp:HiddenField ID="hfsizename" runat="server" />--%>
                                        <label for="exampleInputEmail1">Size</label>
                                        <%--<asp:DropDownList ID="ddlSize" runat="server" class="form-control select2" multiple="multiple" />--%>
                                        <%--<div style="overflow: scroll; height: 200px; width: 1000px;">--%>
                                        <%--<div height: 200px; width: 1000px;">--%>
                                            <%--<asp:CheckBoxList ID="chkListSize" runat="server" RepeatColumns="5" RepeatDirection="Vertical">
                                            </asp:CheckBoxList>--%>
                                        <%--</div>--%>

                                    <asp:ListBox ID="lstSize" runat="server" multiple="multiple" SelectionMode="Multiple" class="form-control"></asp:ListBox>


                                    </div>


                                </div>
                            </div>
                            <%--<div class="form-group row">

                                <div class="col-xs-4">
                                    <asp:TextBox ID="txtcolorname" class="form-control" Enabled="false" runat="server"></asp:TextBox>
                                </div>
                                <div class="col-xs-4">
                                    <asp:TextBox ID="txtsize" class="form-control" Enabled="false" runat="server"></asp:TextBox>
                                </div>
                            </div>--%>
                            <div class="form-group row">

                                <div class="col-xs-2">
                                    <label for="exampleInputEmail1">Operation</label>
                                    <asp:DropDownList ID="ddlOperation" runat="server" CssClass="form-control" />
                                </div>
                                <div class="col-xs-2">
                                    <label for="exampleInputEmail1">Date</label>
                                    <asp:TextBox ID="txtWorkDate" runat="server" class="form-control" autocomplete="off"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ErrorMessage="Enter Date" ControlToValidate="txtWorkDate" ValidationGroup="gg" ForeColor="Red"></asp:RequiredFieldValidator>
                                    <cc1:CalendarExtender ID="CalendarExtender1" PopupButtonID="imgPopup" runat="server" TargetControlID="txtWorkDate" Format="dd/MM/yyyy"></cc1:CalendarExtender>
                                </div>
                                <div class="col-xs-2">
                                    <label for="exampleInputEmail1">Employee</label>
                                    <asp:DropDownList ID="ddlEmployee" runat="server" CssClass="form-control" />
                                </div>
                                <div class="col-xs-2">
                                    <label for="exampleInputEmail1">Quantity</label>
                                    <asp:TextBox ID="txtquantity" class="form-control" runat="server" Text="0"></asp:TextBox>


                                </div>
                                <div class="col-xs-2">
                                    <label for="exampleInputEmail1">Remark</label>
                                    <asp:TextBox ID="txtRemark" class="form-control" runat="server"></asp:TextBox>


                                </div>
                                <div class="col-xs-2 pad">
                                    <label for="exampleInputEmail1"></label>
                                    <br />
                                    <asp:Button ID="btnAdd" runat="server" class="btn btn-primary" CausesValidation="true" ValidationGroup="c1" Text="ADD" OnClick="btnAdd_Click" />&nbsp;&nbsp;
                        <%--<br />--%>
                                    <%--<asp:Button ID="btnAdd" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect m-b-10 m-r-20 btn-pink" ValidationGroup="gg"  runat="server" Text="ADD" />   <%--onclick="Button1_Click"--%>
                                </div>
                            </div>




                            <div class="col-xs-12">

                                <table class="table table-hover table-checkable order-column full-width" id="example4">
                                    <thead>
                                        <tr>

                                            <th class="center">ACTION </th>
                                            <%--<th class="center">SR NO </th>--%>
                                            <th class="center">Operation </th>
                                            <th class="center">Date</th>
                                            <th class="center">Employee</th>
                                            <th class="center">Quantity</th>
                                            <th class="center">Remark</th>
                                            <%--  <th class="center"> test Name </th>                               
                                            	<th class="center"> BRAND  </th>
                                                <th class="center"> SIZE </th>
                                                  <th class="center">QUANTITY</th>--%>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <asp:Repeater ID="Repeater1" runat="server" OnItemDataBound="Repeater1_ItemDataBound">
                                            <ItemTemplate>
                                                <tr class="odd gradeX">

                                                    <td class="center">
                                                        <asp:Button ID="Button2" runat="server" Text="REMOVE" OnClick="Remove_Product" CommandArgument='<%# Eval("SrNo") %>' />
                                                        <asp:Label ID="lblSrNo" Visible="false" runat="server" Text=' <%#Eval("SrNo")%>'></asp:Label>
                                                    </td>
                                                    <%--<td class="center"><asp:Label ID="Label1" runat="server" Text=' <%#Eval("operation")%>'></asp:Label></td>--%>
                                                    <td class="center">
                                                        <asp:Label ID="lbloperationid" runat="server" Visible="false" Text=' <%#Eval("operationid")%>'></asp:Label>
                                                        <asp:DropDownList ID="ddlOperationRep" runat="server" CssClass="form-control" OnSelectedIndexChanged="ddlOperationRep_SelectedIndexChanged" AutoPostBack="true" />

                                                    </td>
                                                    <td class="center">
                                                        <%--<asp:Label ID="Date" runat="server" Text=' <%#Eval("date")%>' > </asp:Label>--%>
                                                        <asp:TextBox ID="txtWorkDateRep" runat="server" class="form-control" autocomplete="off" Text=' <%#Eval("date")%>' AutoPostBack="true" OnTextChanged="txtWorkDateRep_TextChanged"></asp:TextBox>
                                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ErrorMessage="Enter Date" ControlToValidate="txtWorkDateRep" ValidationGroup="gg" ForeColor="Red"></asp:RequiredFieldValidator>
                                                        <cc1:CalendarExtender ID="CalendarExtender1" PopupButtonID="imgPopup" runat="server" TargetControlID="txtWorkDateRep" Format="dd/MM/yyyy"></cc1:CalendarExtender>
                                                    </td>
                                                    <td class="center">
                                                        <asp:Label ID="lblemployeeid" runat="server" Visible="false" Text=' <%#Eval("employeeid")%>'></asp:Label>
                                                        <asp:DropDownList ID="ddlemployeeRep" runat="server" CssClass="form-control" OnSelectedIndexChanged="ddlemployeeRep_SelectedIndexChanged" AutoPostBack="true" />

                                                    </td>


                                                    <td class="center">
                                                        <asp:TextBox ID="Quantity" runat="server" Text=' <%#Eval("quantity")%>' AutoPostBack="true" OnTextChanged="Quantity_TextChanged"></asp:TextBox></td>
                                                    <td class="center">
                                                        <asp:TextBox ID="Remark" runat="server" Text=' <%#Eval("remark")%>' AutoPostBack="true" OnTextChanged="Remark_TextChanged"></asp:TextBox></td>

                                                </tr>
                                            </ItemTemplate>
                                        </asp:Repeater>

                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-12">
                                <div class="box-footer" style="text-align: center">

                                    <asp:Button ID="btnSave" runat="server" class="btn btn-primary" CausesValidation="true" ValidationGroup="c1" Text="Save" OnClick="btnSave_Click" />&nbsp;&nbsp;
                    <asp:Button ID="btnCancel" runat="server" class="btn btn-primary" CssClass="btn btn-info" Text="Cancel" OnClick="btnCancel_Click" />
                                </div>
                            </div>





                            </>
                 <%--</div>--%>
                   
                </>
                <!-- /.box-body -->



                            </>
            <!-- /.box -->

                            <!-- Form Element sizes -->

                            <!-- /.box -->


                            <!-- /.box -->

                            <!-- Input addon -->

                            <!-- /.box -->

                        </div>
                        <!--/.col (left) -->
                        <!-- right column -->

                        <!--/.col (right) -->
                    </div>
                </div>
            </div>

        </ContentTemplate>
        <Triggers>
            <%--<asp:AsyncPostBackTrigger ControlID="ddlArticle" />--%>
        </Triggers>
    </asp:UpdatePanel>
    <!-- jQuery 3 -->
    <script src="Template/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <%--<script src="Template/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>--%>
    <!-- DataTables -->
    <script src="Template/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="Template/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="Template/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="Template/bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="Template/dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="Template/dist/js/demo.js"></script>

    <script src="Template/dist/js/canvasjs.min.js"></script>

    <!-- Select2 -->
    <script src="Template/bower_components/select2/dist/js/select2.full.min.js"></script>

    <!-- Bootstrap Multiselect -->
    <script src="Template/dist/js/bootstrap-multiselect.js"></script>

    <!-- page script -->

<%--<script type="text/javascript">
    $(function () {
        $('[id*=lstFruits]').multiselect({
            includeSelectAllOption: true
        });
    });
</script>--%>

    <script type="text/javascript">
        $(document).ready(function () {
            initDropDowns();
        });

        function pageLoad() {
            // JS to execute during full and partial postbacks
            initDropDowns();


        }
        function initDropDowns() {
           // $('[id*=ddlColor]').multiselect({ includeSelectAllOption: true });
            $("#<%=lstColor.ClientID%>").multiselect({ includeSelectAllOption: true });
            $("#<%=lstSize.ClientID%>").multiselect({ includeSelectAllOption: true });
        
        }

</script>


<%--    <script type="text/javascript">
        function pageLoad() {
            // JS to execute during full and partial postbacks
            initDropDowns();


        }
    </script>

    <script type="text/javascript">
        function initDropDowns() {
            var sizedata = '', sizeindex = 0;
            var colordata = ' ', colorindex = 0;
            var temp = '';



            $("#<%=ddlSize.ClientID%>").select2({

                allowClear: true

            }).on('change.select2', function () {
                $('[id*=hfsizeid]').val($(this).val());
                $('[id*=txtsize]').val('');


                sizedata = sizedata.concat(($("#<%=ddlSize.ClientID%>").select2('data')[sizeindex].text).concat(' '));
                    $('[id*=hfsizename]').val(this.sizedata);


                    $('[id*=txtsize]').val(sizedata);
                    sizeindex = sizeindex + 1;
                });

            $("#<%=ddlColor.ClientID%>").select2({

                allowClear: true

            });



            $("#<%=ddlColor.ClientID%>").select2({

                allowClear: true

            }).on('change.select2', function () {
                $('[id*=hfcolorid]').val($(this).val());
                $('[id*=txtcolorname]').val('');

                colordata = colordata.concat(($("#<%=ddlColor.ClientID%>").select2('data')[colorindex].text).concat(' '));
                    $('[id*=txtcolorname]').val(colordata);
                    colorindex = colorindex + 1;
                });
        }

    </script>

    
    <script type="text/javascript">
        $(document).ready(function () {

            initDropDowns();
        });

    </script>--%>



    <%--<script type="text/javascript">
        var pageUrl = '<%=ResolveUrl("~/CS.aspx")%>';
        var LastSelectedCity = [];
        $(function () {
            $('#<%=ddlStates.ClientID %>').multiselect({
                includeSelectAllOption: true,
                maxHeight: 200,
                onDropdownHidden: function (event) {
                    var selected = [];
                    $('[id*=ddlStates] option:selected').each(function () {
                        selected.push($(this).val());
                    });
                    var targetDropdown = $('#<%=ddlCities.ClientID %>');
                    var data = '{stateIds: "' + selected.join(',') + '"}';
                    PopulateDropDownList(selected, $(targetDropdown), pageUrl, 'PopulateCities', data);
                }
            });
            $('#<%=ddlCities.ClientID %>').multiselect({
                includeSelectAllOption: true,
                maxHeight: 200
            });
        });
 
        function PopulateDropDownList(selectedValue, targetDropdown, pageUrl, methodName, data) {
            $(targetDropdown).attr("disabled", "disabled");
            if (selectedValue.length != 0) {
                $('#' + targetDropdown[0].id).multiselect('destroy');
                $(targetDropdown).empty().append('<option selected="selected" value="0">Loading...</option>');
                BindDropdownAfterDestroyed(targetDropdown[0].id);
                $.ajax({
                    type: "POST",
                    url: pageUrl + '/' + methodName,
                    data: data,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {
                        PopulateControl(response.d, targetDropdown);
                    },
                    failure: function (response) {
                        alert(response.d);
                    }
                });
            }
        }
 
        function PopulateControl(list, control) {
            if (list.length > 0) {
                $('#' + control[0].id).multiselect('destroy'); //destroyed Dropdow multielect
                control.removeAttr("disabled");
                control.empty();
                $.each(list, function () {
                    control.append($("<option></option>").val(this['Value']).html(this['Text']));
                });
                if (LastSelectedCity.length != 0) {
                    $(LastSelectedCity).each(function () {
                        $(control).find('option[value="' + $(this)[0] + '"]').attr('selected', true);
                    });
                }
                BindDropdownAfterDestroyed(control[0].id); // Binded MultiSelect to Dropdown
            }
        }
 
        function BindDropdownAfterDestroyed(dropdownId) {
            $('#' + dropdownId).multiselect({
                includeSelectAllOption: true,
                maxHeight: 200,
                onDropdownHidden: function (event) {
                    $('[id*=' + dropdownId + '] option:selected').each(function () {
                        LastSelectedCity.push($(this).val());
                    });
                }
            });
        }
    </script>--%>




</asp:Content>

